Current Wallpaper Information/EditWallpaperInfo.xaml

<Window x:Class="Current_Wallpaper_Information.EditWallpaperInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Current_Wallpaper_Information"
        mc:Ignorable="d"
        Title="Window1" Height="225" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="File Location: " />
        <Label Grid.Column="1" Grid.Row="0" Content="GridLoc" x:Name="lblFileLocation" />

        <Label Grid.Column="0" Grid.Row="1" Content="Source Link: " />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtSourceLink" />

        <Label Grid.Column="0" Grid.Row="2" Content="Real World Location: " />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtLocation" />

        <Label Grid.Column="0" Grid.Row="3" Content="Description: " />
        <TextBox Grid.Column="1" Grid.Row="3" Height="65" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" x:Name="txtDescription" />

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Button Margin="10,0,10,0" Padding="15,4" x:Name="btnAccept" Click="btnAccept_Click" >Accept</Button>
            <Button Margin="10,0,10,0" Padding="15,4" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
