Current Wallpaper Information/MainWindow.xaml

<Window x:Class="Current_Wallpaper_Information.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Current_Wallpaper_Information"
        mc:Ignorable="d"
        Title="Current Wallpaper Information" Height="200" Width="619" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="White" />
    </Window.Background>
    <Grid Height="200" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Folder Source</Label>
        <Label Grid.Row="0" Grid.Column="1" x:Name="lblFolderSource">lblFolderSource</Label>
        <Label Grid.Row="1" Grid.Column="0">File Name</Label>
        <Label Grid.Row="1" Grid.Column="1" x:Name="lblFileSource">lblFileSource</Label>
        <Label Grid.Row="2" Grid.Column="0">Location</Label>
        <Label Grid.Row="2" Grid.Column="1" x:Name="lblLocation">lblLocation</Label>
        <Label Grid.Row="3" Grid.Column="0">Description</Label>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <ScrollViewer Height="80" >
                <TextBlock x:Name="txtbDescription" Margin="0,5,0,0" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0">
                <Button Padding="15,4" Margin="10,0,225,0" x:Name="btnChangeInfo">Change Info</Button>
                <Button Padding="15,4" Margin="10,0,10,0" x:Name="btnCopyInfo">Copy Info</Button>
                <Button Padding="15,4" Margin="10,0,10,0" x:Name="btnClose">Close</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
